# desafio-desenvolvimento

./: pom.xml
src/main/java/br/com/cresol/desafio/dao/: ClienteDAO.java  ContratoDAO.java  SimulacaoEmprestimoDAO.java  Student.java
src/main/java/br/com/cresol/desafio/dto/: Cliente.java  Contrato.java  ErrosResponse.java  Parcela.java  SimulacaoEmprestimo.java  SimularEmprestimoPayload.java  SimularEmprestimoResponse.java
src/main/java/br/com/cresol/desafio/resource/: EmprestimoResource.java
src/main/java/br/com/cresol/desafio/service/: EmprestimoService.java
src/main/java/br/com/cresol/desafio/util/: JPAUtil.java
